{
  "name": "sol-wallet-adapter-example",
  "homepage": ".",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ../node_modules/react-scripts/bin/react-scripts.js start",
    "build": "node ../node_modules/react-scripts/bin/react-scripts.js build",
    "test": "node ../node_modules/react-scripts/bin/react-scripts.js test",
    "eject": "node ../node_modules/react-scripts/bin/react-scripts.js eject"
  },
  "dependencies": {
    "@ant-design/icons": "^4.5.0",
    "@project-serum/sol-wallet-adapter": "link:..",
    "@rowsncolumns/grid": "^7.0.0",
    "antd": "^4.13.0",
    "react": "link:../node_modules/react",
    "react-dom": "link:../node_modules/react-dom",
    "react-dropzone": "^11.3.1",
    "react-konva": "^17.0.1-3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "link:../node_modules/react-scripts",
    "styled-components": "^5.2.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "jest": {
    "transformIgnorePatterns": [
      "^.+\\.cjs$"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
